<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Tk-WJ-ahr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="StarbucksClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-rB-Iir" userLabel="UpperHeader">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nPZ-e8-WJ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doI-u8-B5n" userLabel="Header">
                                <rect key="frame" x="0.0" y="100" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yRK-hi-qN7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-VL-8MI">
                                <rect key="frame" x="0.0" y="200" width="393" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-1s-nfi">
                                        <rect key="frame" x="10" y="0.0" width="373" height="1072.6666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frequency" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-ub-Eqx">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="215.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fh2-ub-Eqx" secondAttribute="height" multiplier="840:486" id="8De-0g-rYr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainNotice" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-XM-6bc">
                                                <rect key="frame" x="0.0" y="235.66666666666669" width="373" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kgf-XM-6bc" secondAttribute="height" multiplier="844:280" id="24J-Gs-vye"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-IR-d7E">
                                                <rect key="frame" x="0.0" y="379.66666666666663" width="373" height="232"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객님을 위한 추천 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-e4-BbH">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-by-s2k">
                                                        <rect key="frame" x="0.0" y="43" width="373" height="189"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dMw-oF-akg">
                                                            <size key="itemSize" width="128" height="109"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AL5-by-s2k" firstAttribute="height" secondItem="cZj-IR-d7E" secondAttribute="width" multiplier="0.4" constant="40" id="coT-7O-6sG"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-pO-xsB">
                                                <rect key="frame" x="0.0" y="631.66666666666663" width="373" height="440.99999999999989"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Ly-pO-xsB" secondAttribute="height" multiplier="1085:1283" id="Oeh-bz-WUU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMH-1s-nfi" firstAttribute="top" secondItem="ZqZ-VL-8MI" secondAttribute="top" id="Bfm-sW-rej"/>
                                    <constraint firstAttribute="trailing" secondItem="JMH-1s-nfi" secondAttribute="trailing" constant="10" id="PHh-gL-g1f"/>
                                    <constraint firstItem="JMH-1s-nfi" firstAttribute="centerX" secondItem="ZqZ-VL-8MI" secondAttribute="centerX" id="XGZ-lQ-3hy"/>
                                    <constraint firstAttribute="bottom" secondItem="JMH-1s-nfi" secondAttribute="bottom" id="eg9-Ed-V7L"/>
                                    <constraint firstItem="JMH-1s-nfi" firstAttribute="leading" secondItem="ZqZ-VL-8MI" secondAttribute="leading" constant="10" id="vNv-JB-vBs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqZ-VL-8MI" firstAttribute="top" secondItem="doI-u8-B5n" secondAttribute="bottom" constant="20" id="5L1-O6-LHN"/>
                            <constraint firstItem="ZqZ-VL-8MI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6Ie-YD-RMT"/>
                            <constraint firstItem="doI-u8-B5n" firstAttribute="top" secondItem="mgM-rB-Iir" secondAttribute="bottom" id="89z-Dw-BPb"/>
                            <constraint firstItem="ZqZ-VL-8MI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dge-Y8-p2f"/>
                            <constraint firstItem="doI-u8-B5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExF-bo-sGV"/>
                            <constraint firstItem="mgM-rB-Iir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddv-3h-Nt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqZ-VL-8MI" secondAttribute="trailing" id="l1O-zB-UdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doI-u8-B5n" secondAttribute="trailing" id="r9j-QK-CIi"/>
                            <constraint firstItem="mgM-rB-Iir" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sqY-eW-f51"/>
                            <constraint firstItem="mgM-rB-Iir" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vbI-uI-Vpe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="NkT-Xb-TGc"/>
                    <connections>
                        <outlet property="userRecommandCollectionView" destination="AL5-by-s2k" id="eAc-v1-1K3"/>
                        <outletCollection property="sections" destination="fh2-ub-Eqx" collectionClass="NSMutableArray" id="s0P-o2-ymR"/>
                        <outletCollection property="sections" destination="kgf-XM-6bc" collectionClass="NSMutableArray" id="dbT-YW-FwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.29770992366412" y="793.66197183098598"/>
        </scene>
        <!--Pay-->
        <scene sceneID="Rnx-Ub-RcY">
            <objects>
                <viewController storyboardIdentifier="PayViewController" title="Pay" id="JbO-ma-9pZ" customClass="PayViewController" customModule="StarbucksClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aD-cP-3oc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-eB-JXa">
                                <rect key="frame" x="15" y="169.99999999999997" width="363" height="385.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-VL-xF1">
                                        <rect key="frame" x="15" y="15" width="333" height="355.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-Tc-u7y">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="208.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h5z-Tc-u7y" secondAttribute="height" multiplier="974:610" id="BXw-FK-Fej"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-d6-HxW">
                                                <rect key="frame" x="0.0" y="228.66666666666669" width="333" height="45.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스 e카드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-vH-PYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-DX-9gS">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="333" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-Vz-DbM">
                                                <rect key="frame" x="0.0" y="294.33333333333331" width="333" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kGA-Vz-DbM" secondAttribute="height" multiplier="875:161" id="0GF-IX-YV1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2yE-VL-xF1" secondAttribute="bottom" constant="15" id="7uh-2H-Bv9"/>
                                    <constraint firstItem="2yE-VL-xF1" firstAttribute="leading" secondItem="C6m-eB-JXa" secondAttribute="leading" constant="15" id="ajb-uf-05b"/>
                                    <constraint firstAttribute="trailing" secondItem="2yE-VL-xF1" secondAttribute="trailing" constant="15" id="bFU-WA-kOJ"/>
                                    <constraint firstItem="2yE-VL-xF1" firstAttribute="top" secondItem="C6m-eB-JXa" secondAttribute="top" constant="15" id="iBJ-Nz-bq2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="js3-N1-FOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="js3-N1-FOh" firstAttribute="trailing" secondItem="C6m-eB-JXa" secondAttribute="trailing" constant="15" id="9LG-E8-eLR"/>
                            <constraint firstItem="C6m-eB-JXa" firstAttribute="leading" secondItem="js3-N1-FOh" secondAttribute="leading" constant="15" id="DE4-aF-QGG"/>
                            <constraint firstItem="C6m-eB-JXa" firstAttribute="top" secondItem="js3-N1-FOh" secondAttribute="top" constant="15" id="WeH-jd-5Np"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pay" id="dsb-IZ-aG0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="98S-ef-0Oq">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardImage" destination="h5z-Tc-u7y" id="1T3-Uw-t5q"/>
                        <outlet property="cardSectionView" destination="C6m-eB-JXa" id="DWg-jh-cKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZU-RQ-cY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.92366412213738" y="1503.5211267605634"/>
        </scene>
        <!--Order-->
        <scene sceneID="r59-b2-Bgl">
            <objects>
                <viewController id="Tnb-je-g4W" customClass="OrderViewController" customModule="StarbucksClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7T-ni-XLM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-br-v2b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0V-wv-UXy">
                                    <size key="itemSize" width="391" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="wjd-Es-QEe" customClass="MenuCell" customModule="StarbucksClone" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="391" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dnD-M1-WAb">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-jW-S5q">
                                                    <rect key="frame" x="25" y="7" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3pr-jW-S5q" secondAttribute="height" multiplier="1:1" id="4oX-uv-uDZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-qp-1dT">
                                                    <rect key="frame" x="128" y="28.333333333333332" width="253" height="40.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-SS-LIo">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dBy-Oc-6NX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p68-oM-qEu">
                                                            <rect key="frame" x="0.0" y="25.000000000000004" width="253" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pr-jW-S5q" firstAttribute="top" secondItem="dnD-M1-WAb" secondAttribute="top" constant="7" id="0vc-y4-6wC"/>
                                                <constraint firstAttribute="trailing" secondItem="ac8-qp-1dT" secondAttribute="trailing" constant="10" id="6Rp-UK-BOj"/>
                                                <constraint firstItem="3pr-jW-S5q" firstAttribute="leading" secondItem="dnD-M1-WAb" secondAttribute="leading" constant="25" id="W9e-s1-XNo"/>
                                                <constraint firstItem="ac8-qp-1dT" firstAttribute="centerY" secondItem="dnD-M1-WAb" secondAttribute="centerY" id="bSS-uQ-5wQ"/>
                                                <constraint firstItem="ac8-qp-1dT" firstAttribute="leading" secondItem="3pr-jW-S5q" secondAttribute="trailing" constant="20" id="ms5-Wo-n5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="3pr-jW-S5q" secondAttribute="bottom" constant="7" id="s5X-b9-Smp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="97"/>
                                        <connections>
                                            <outlet property="itemEngTitleLabel" destination="p68-oM-qEu" id="JRv-Rb-FxK"/>
                                            <outlet property="itemImage" destination="3pr-jW-S5q" id="B92-qa-tVD"/>
                                            <outlet property="itemTitleLabel" destination="WTf-SS-LIo" id="vmG-Fy-HAg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0M-DV-I2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Zd-br-v2b" firstAttribute="leading" secondItem="d0M-DV-I2a" secondAttribute="leading" id="5cS-9F-Gct"/>
                            <constraint firstAttribute="bottom" secondItem="6Zd-br-v2b" secondAttribute="bottom" id="6Dq-4s-Mb3"/>
                            <constraint firstItem="6Zd-br-v2b" firstAttribute="trailing" secondItem="d0M-DV-I2a" secondAttribute="trailing" id="OA3-xG-qoY"/>
                            <constraint firstItem="6Zd-br-v2b" firstAttribute="top" secondItem="b7T-ni-XLM" secondAttribute="top" id="Pbh-iA-N5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="uz1-eY-Mxf"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="6Zd-br-v2b" id="2c2-Sz-EEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOi-TK-s8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1493"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ior-ib-0wa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rNY-G1-7n4" customClass="DetailViewController" customModule="StarbucksClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NA-jY-3Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="55S-nz-gfn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q5l-UR-lcV">
                                    <size key="itemSize" width="391" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="2sA-4e-zW2" customClass="DetailCell" customModule="StarbucksClone" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="391" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RqF-sR-ZQf">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-SZ-9vR">
                                                    <rect key="frame" x="25" y="7" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gOj-SZ-9vR" secondAttribute="height" multiplier="1:1" id="PrZ-47-GnX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-Xl-3Rb">
                                                    <rect key="frame" x="143" y="9.6666666666666643" width="228" height="92.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-8y-FnK">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UYT-Yh-whl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-eO-J1z">
                                                            <rect key="frame" x="0.0" y="39" width="228" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-Nm-Gcm">
                                                            <rect key="frame" x="0.0" y="57.666666666666657" width="228" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="xI5-4y-Mys"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOj-SZ-9vR" firstAttribute="leading" secondItem="RqF-sR-ZQf" secondAttribute="leading" constant="25" id="1gk-dc-mgH"/>
                                                <constraint firstAttribute="bottom" secondItem="gOj-SZ-9vR" secondAttribute="bottom" constant="7" id="Cpa-Hq-z9U"/>
                                                <constraint firstItem="gOj-SZ-9vR" firstAttribute="top" secondItem="RqF-sR-ZQf" secondAttribute="top" constant="7" id="abq-sL-2CI"/>
                                                <constraint firstItem="N3y-Xl-3Rb" firstAttribute="leading" secondItem="gOj-SZ-9vR" secondAttribute="trailing" constant="20" id="bdh-Em-Z9Z"/>
                                                <constraint firstItem="N3y-Xl-3Rb" firstAttribute="centerY" secondItem="RqF-sR-ZQf" secondAttribute="centerY" id="gQ7-aB-am4"/>
                                                <constraint firstAttribute="trailing" secondItem="N3y-Xl-3Rb" secondAttribute="trailing" constant="20" id="gzS-F7-QmS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="112"/>
                                        <connections>
                                            <outlet property="itemEngTitleLabel" destination="vO2-eO-J1z" id="eQj-In-ggN"/>
                                            <outlet property="itemImage" destination="gOj-SZ-9vR" id="nGE-j1-nBf"/>
                                            <outlet property="itemTitleLabel" destination="4Gd-8y-FnK" id="ReY-Fk-fsv"/>
                                            <outlet property="priceLabel" destination="nSC-Nm-Gcm" id="C4E-ja-2Qh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOJ-pB-BJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55S-nz-gfn" firstAttribute="trailing" secondItem="nOJ-pB-BJo" secondAttribute="trailing" id="2zC-5S-Ajy"/>
                            <constraint firstItem="55S-nz-gfn" firstAttribute="leading" secondItem="nOJ-pB-BJo" secondAttribute="leading" id="9B3-JZ-7AZ"/>
                            <constraint firstItem="55S-nz-gfn" firstAttribute="top" secondItem="1NA-jY-3Se" secondAttribute="top" id="TnQ-zX-e6S"/>
                            <constraint firstAttribute="bottom" secondItem="55S-nz-gfn" secondAttribute="bottom" id="pD2-g0-fOo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCollectionView" destination="55S-nz-gfn" id="C9G-7p-ojJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dx-Od-Uk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="2168"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Olg-ru-SGR">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="2nf-5k-xrU" customClass="ProductViewController" customModule="StarbucksClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNB-VO-nG7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-HM-zKn">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCa-Tf-on0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whO-wY-bhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="2828"/>
        </scene>
        <!--Shop-->
        <scene sceneID="OR1-Xa-Wrh">
            <objects>
                <viewController id="Por-T5-erL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZH-sd-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KTQ-CZ-bgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="bag.fill" catalog="system" id="Vjj-NC-0x3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYx-Qx-JXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874.0458015267172" y="793.66197183098598"/>
        </scene>
        <!--Other-->
        <scene sceneID="isO-QD-4yH">
            <objects>
                <viewController id="rIi-PP-ee8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBK-Ra-rVf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5bZ-t4-AD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" image="text.justify" catalog="system" id="J7G-gW-yGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9B-hw-nXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622.1374045801522" y="793.66197183098598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O9C-lY-DbF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Tk-WJ-ahr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uNM-e6-Kc9"/>
                    <tabBar key="tabBar" alpha="0.90000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5E-nG-irN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2941176593" green="0.6549019814" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.2941176593" green="0.6549019814" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gfo-5i-2t5"/>
                        <segue destination="rFX-zT-Htl" kind="relationship" relationship="viewControllers" id="1ww-Uk-Hh9"/>
                        <segue destination="V5P-vR-4Ll" kind="relationship" relationship="viewControllers" id="ShO-BJ-88X"/>
                        <segue destination="Por-T5-erL" kind="relationship" relationship="viewControllers" id="rTo-g5-s2i"/>
                        <segue destination="rIi-PP-ee8" kind="relationship" relationship="viewControllers" id="hzv-k0-exF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltE-MZ-iRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="17"/>
        </scene>
        <!--Pay-->
        <scene sceneID="kLx-gc-2cn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFX-zT-Htl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay" image="creditcard.fill" catalog="system" id="NKb-g8-9VV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2fc-xm-YJI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JbO-ma-9pZ" kind="relationship" relationship="rootViewController" id="7SQ-Er-sQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux8-eP-2c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="794"/>
        </scene>
        <!--Order-->
        <scene sceneID="Kvi-an-hwV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2v-cV-6ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5P-vR-4Ll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="cup.and.saucer.fill" catalog="system" id="uaX-3m-Kvk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e3j-VS-sdk">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnb-je-g4W" kind="relationship" relationship="rootViewController" id="ZzX-AG-oMh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1271" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="banner" width="542.5" height="641.5"/>
        <image name="barcode" width="437.5" height="80.5"/>
        <image name="card" width="487" height="305"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="frequency" width="420" height="243"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="mainNotice" width="422" height="140"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
